{
  "name": "mtg-au-tracker",
  "private": true,
  "scripts": {
    "scrape:scryfall": "pnpm --filter @mtg-au/scraper scrape:scryfall",
    "import:scryfall": "pnpm --filter @mtg-au/scraper import:scryfall"
  }
}
