{
  "name": "@mtg-au/scraper",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "import:scryfall": "tsx src/scryfall/bulk-import.ts",
    "scrape:stores": "tsx src/stores/run-all.ts",
    "scrape:goodgames": "tsx src/stores/run-store.ts good_games",
    "scrape:mtgmate": "tsx src/stores/run-store.ts mtg_mate",
    "scrape:ebay": "tsx src/ebay/ebay-import.ts",
    "test:ebay:oauth": "tsx src/ebay/oauth.ts",
    "test:ebay:browse": "tsx src/ebay/browse-client.ts",
    "test:ebay:transform": "tsx src/ebay/transform.ts",
    "test:mtgmate": "tsx src/stores/test-mtgmate.ts",
    "test:goodgames": "tsx src/stores/test-goodgames.ts",
    "seed": "tsx src/seed.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@mtg-au/shared": "workspace:*",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.39.0",
    "node-cron": "^4.2.1",
    "playwright": "1.48.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
